<html>
<head>
	<title>Three.js Experiments #3</title>
	<style>
		html, body {
			width: 100%;
			height: 100%;
		}

		html, body, #main {
			margin: 0px;
			padding: 0px;
		}

		body {
			background-color: #ffffff;
			margin: 0;
			overflow: hidden;
			font-family: arial;
		}

		#blocker {
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.5);
		}

		#instructions {
			width: 100%;
			height: 100%;
			display: -webkit-box;
			display: -moz-box;
			display: box;
			-webkit-box-orient: horizontal;
			-moz-box-orient: horizontal;
			box-orient: horizontal;
			-webkit-box-pack: center;
			-moz-box-pack: center;
			box-pack: center;
			-webkit-box-align: center;
			-moz-box-align: center;
			box-align: center;
			color: #ffffff;
			text-align: center;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div id="blocker">
		<div id="instructions">
			<span style="font-size:40px">Click to play</span>
			<br />
			(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="libs/three.js" type="text/javascript"></script>
	<script src="libs/Stats.js" type="text/javascript"></script>
	<script src="libs/PointerLockControls.js" type="text/javascript"></script>
	<script src="libs/dat.gui.min.js" type="text/javascript"></script>
	<script id="fragment_shader4" type="x-shader/x-fragment">
		uniform float time;
		varying vec2 vUv;
		void main() {
			vec2 position = -1.0 + 2.0 * vUv;
			float red = abs(sin(position.x * position.y + time / 5.0));
			float green = abs(sin(position.x * position.y + time / 4.0));
			float blue = abs(sin(position.x * position.y + time / 3.0 ));
			gl_FragColor = vec4(red, green, blue, 1.0);
		}
	</script>
	<script id="fragment_shader3" type="x-shader/x-fragment">
		uniform float time;
		uniform vec2 resolution;
		varying vec2 vUv;
		void main( void ) {
			vec2 position = vUv;
			float color = 0.0;
			color += sin( position.x * cos( time / 15.0 ) * 80.0 ) + cos( position.y * cos( time / 15.0 ) * 10.0 );
			color += sin( position.y * sin( time / 10.0 ) * 40.0 ) + cos( position.x * sin( time / 25.0 ) * 40.0 );
			color += sin( position.x * sin( time / 5.0 ) * 10.0 ) + sin( position.y * sin( time / 35.0 ) * 80.0 );
			color *= sin( time / 10.0 ) * 0.5;
			gl_FragColor = vec4( vec3( color, color * 0.5, sin( color + time / 3.0 ) * 0.75 ), 1.0 );
		}
	</script>
	<script id="vertexShader" type="x-shader/x-vertex">
		varying vec2 vUv;
		void main(){
			vUv = uv;
			vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
			gl_Position = projectionMatrix * mvPosition;
		}
		</script>
	<script src="app/main.js" type="text/javascript"></script>
</body>
</html>